spring.datasource.url=jdbc:mysql://localhost:3306/service1?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

seata.enabled=true
seata.service.grouplist=127.0.0.1:8091
seata.service.enable-degrade=false
spring.cloud.alibaba.seata.tx-service-group=test-service-group
seata.service.disable-global-transaction=false

seata.registry.type=nacos
seata.registry.nacos.server-addr=localhost:8848

mybatis.mapper-locations=classpath:mapper/*.xml


#使用nacos 作为配置中心时  必须要配置如下 会根据该key 去nacos找分组为SEATA_GROUP的seata服务
service.vgroupMapping.test-service-group=
service.disableGlobalTransaction=false
